reactor:
  - 'salt/beacon/*/inotify//var/www/html/index.html':
    - salt://nginx-beacon/fileReactor.sls?saltenv=main
  - 'salt/beacon/*/service/nginx':
    - salt://nginx-beacon/serviceReactor.sls?saltenv=main
