reactor:
  - 'salt/beacon/*/inotify//usr/share/nginx/html/index.html':
    - salt://nginx-beacon/fileReactor.sls?saltenv=sse
  - 'salt/beacon/*/service/nginx':
    - salt://nginx-beacon/serviceReactor.sls?saltenv=sse
